spring.application.name=mypetshop

# ?? ? ?? ?? ???
spring.servlet.multipart.max-file-size=20MB

# ??? ?? ?? ??
spring.servlet.multipart.max-request-size=100MB

# ?? ??? ??? ??
itemImgLocation=/Users/hanyd1012hyundai-autoever.com/Pictures

# ??? ??? ??
uploadPath=file:///Users/hanyd1012hyundai-autoever.com/Pictures
